하레도(모)/그렇지만, 하지만
시카시/그러나, 하지만
스루토/그러자, 그러면
소코데/그래서
소레카라/그리고, 그러고 나서
코우시테/이렇게, 이와 같이
쟈(아)/그럼
소우시테/그리고, 그러고 나서 
소우시테/그리고
소레데/그래서
소레데와/그럼
소레나라/그렇다면
다카라&데스카라/그래서
타토에바/예를 들면
데와/그럼
마타와/또는, 혹은
소레토모/그렇지 않으면
소레니/게다가
다가/하지만
데모/그래도, 하지만
나제나라/왜냐하면
잇쇼켄메이/열심히(여기부터부사입니당!!)
킷토/꼭, 분명
싯카리/꽉, 단단히
슷카리/죄다, 완전히
제히/꼭
카나라즈/꼭, 반드시
켓시테/결코
즈이분/상당히, 꽤
즛토/쭉
젠젠/전혀
다이타이/대개, 대체로
소로소로/슬슬
도우조/부디, 아무쪼록, ~하세요
도우모/참으로, 좋아요, 고마워요
토쿠니/특히
나루호도/과연
난데모/무엇이든
하야쿠/일찍
호톤도/거의
마사카/설마
나카나카/좀처럼(부정), 상당히(긍정)
나니모/아무것도
핫키리/분명하게
히죠우니/상당히, 매우
혼토우니/정말로
마즈/먼저
마타/또
맛스구/곧바로, 쭉
모우스구/이제 곧
못토/좀 더
얏토/겨우, 가까스로
윳쿠리/천천히
마다/아직
모우/이미, 벌써, 더
모시/만약
못토모/가장
하야리&얏파리/역시
요쿠/자주, 종종
~카/~인가, ~인지, ~이나(여기부터 조사입니당!!!!)
~카~나이카/~할지 ~하지 않을지
~가/~이(가)
~카라/~하기 때문에, ~으로, ~로부터
~구라이/~정도, ~쯤
~케레도(모)&~케도/~하지만, ~할 텐데
~시카/~밖에
~다케/~만, ~뿐
~데/~으로, ~때문에
~데모/~(이)라도
~토/~와(과)
~토&~ㅅ테/~라고
~토 이우&~ㅅ테 이우/~라고 말하다, ~라는
~토카/~이나, ~든지
~나/~지 마라
~니/~에, ~에게
~노/~것, ~거야?
~노데/~이므로, ~하기 때문에
~노니/~인데도, ~하는 데에
~하/~은(는)
~바카리/~만, ~뿐
~마데니/~까지
~모/~도, ~이나 (세 시간이나 등)
~모~모/~도~도
~워/~을(를)