하레도(모)/그렇지만, 하지만(여기부터접속사입니당!!)
시카시/그러나, 하지만
스루토/그러자, 그러면
소코데/그래서
소레카라/그리고, 그러고 나서
코우시테/이렇게, 이와 같이
쟈(아)/그럼
소우시테/그리고, 그러고 나서 
소우시테/그리고
소레데/그래서
소레데왛/그럼
소레나라/그렇다면
다카라&데스카라/그래서
타토에바/예를 들면
데왛/그럼
마타와/또는, 혹은
소레토모/그렇지 않으면
소레니/게다가
다가/하지만
데모/그래도, 하지만
나제나라/왜냐하면
잇쇼켄메이/열심히(여기부터부사입니당!!)
킷토/꼭, 분명
싯카리/꽉, 단단히
슷카리/죄다, 완전히
제히/꼭
카나라즈/꼭, 반드시
켓시테/결코
즈이분/상당히, 꽤
즛토/쭉
젠젠/전혀
다이타이/대개, 대체로
소로소로/슬슬
도우조/부디, 아무쪼록, ~하세요
도우모/참으로, 좋아요, 고마워요
토쿠니/특히
나루호도/과연
난데모/무엇이든
하야쿠/일찍
호톤도/거의
마사카/설마
나카나카/좀처럼(부정), 상당히(긍정)
나니모/아무것도
핫키리/분명하게
히죠우니/상당히, 매우
혼토우니/정말로
마즈/먼저
마타/또
맛스구/곧바로, 쭉
모우스구/이제 곧
못토/좀 더
얏토/겨우, 가까스로
윳쿠리/천천히
마다/아직
모우/이미, 벌써, 더
모시/만약
못토모/가장
야하리&얏파리/역시
요쿠/자주, 종종
~카/~인가, ~인지, ~이나(여기부터 조사입니당!!!!)
~카~나이카/~할지 ~하지 않을지
~가/~이(가)
~카라/~하기 때문에, ~으로, ~로부터
~구라이/~정도, ~쯤
~케레도(모)&~케도/~하지만, ~할 텐데
~시카/~밖에
~다케/~만, ~뿐
~데/~으로, ~때문에
~데모/~(이)라도
~토/~와(과)
~토&~ㅅ테/~라고
~토 이우&~ㅅ테 이우/~라고 말하다, ~라는
~토카/~이나, ~든지
~나/~지 마라
~니/~에, ~에게
~노/~것, ~거야?
~노데/~이므로, ~하기 때문에
~노니/~인데도, ~하는 데에
~왛/~은(는)
~바카리/~만, ~뿐
~마데니/~까지
~모/~도, ~이나 (세 시간이나 등)
~모~모/~도~도
~워/~을(를)
~아이다/~하는 동안에, 사이에(間) (여기부터문법입니당!!!)
이쿠라 ~테모/아무리 ~해도
~(요)우/~하겠다, ~하자
~(요)우카/~할까
~(요)우토 오모우/~하려고 생각하다(思う)
~(요)우토 스루/~하려고 하다
오~쿠다사이/~해 주세요
오~스루/~하다
오~니 나루/~하시다
~오와루/다 ~하다
~가 스루/~이 나다, ~이 든다(맛, 냄새, 목소리, 소리, 기분)
~카타/~하는 방법(方)
~갓테 이루/~워하고 있다
~카 도우카/~인지 아닌지, ~할지 어떨지
~카모 시라나이/~지도 모른다
~쿠 스루&~니 스루/~하게 하다
~쿠 나루&~니 나루/~해지다
~코토/~일, ~것(어떤 일을, 배운 것 등)
~코토가 아루/~할 때가 있다, ~할 경우가 있다
~타 코토가 아루/~한 적이 있다
~코토가 데키루/~할 수 있다
~(라)레루/~할 수 있다
~코토니 스루/~하기로 하다
~코토니 나루/~하게 되다
~코토니 낫테 이루/~하기로 되어 있다
~사/~함 (가볍다->가벼움, 넓다->넓이 등)
~시/~하고, ~하니까 (이미 늦었고 피곤하니까)
~스기루/너무 ~하다 (수박이 너무 커서)
~즈니&~나이데/~하지 않고, ~하지 말고
~(사)세테 쿠다사이/~하게 해주세요 (수업을 쉬게 해주세요)
~(사)세라레루/억지로 ~하다
~(사)세루/~하게 하다
~소우다/~한 듯하다, ~라고 한다 (좋다->좋은 것 같다, 부끄럽다->부끄러운 듯한)
~타이/~하고 싶다
~타가루/~하고 싶어하다
~타 코토가 아루/~한 적이 있다
~다스/~하기 시작하다
~타 토코로다/막 ~한 참이다
~타마마/~한 채로
~타메(니)/~하기 위해서, ~때문에
~타라/~하면, ~하니까, ~하였더니
~다로우/~일 것이다
~챠/~해서는, ~하면
~나쿠챠&~나캬/~하지 않으면
~츄우&~쥬우/~하는 중, ~내내 (中)
~츠즈케루/계속 ~하다
~츠모리다/~할 생각이다
~테&~데/~하고, ~해서
~테 아게루/~해주다, ~해 드리다 (사진을 보내 주다, 가방을 들어 드리다)
~테 이타다쿠/~해 받다 (영어를 배우다, 이름을 써주실 수 있으신가요?, 사진을 찍어주시지 않겠습니까?)
~테 이쿠/~하고 가다, ~해 나가다 (우산을 가지고 가다, 결혼식에 입고 갈 옷, 여러가지 일을 경험해 나가다, 일을 계속해 나갈 생각이다)
~테 이루/~하고 있다, ~되어 있다
~테 아루/~해져 있다 (설탕이 넣어져 있다, 이름이 쓰여 있다, 열쇠가 잠겨 있다)
~테 이루 토코로다/~하고 있는 중이다
~테 아쿠/~해 놓다, ~해 두다
~테카라/~하고 나서
~타 아토데/~한 후에
~마에니/~하기 전에 (前)
~테 쿠다사루/~해 주시다
~테 쿠다사이마센카/~해 주시지 않겠습니까?
~테 쿠루/~하고 오다, ~해지다 (지금 제출하고 왔습니다, 갑자기 배가 아프기 시작했습니다)
~테 쿠레루/~해 주다 (책을 많이 사 주다)
~테 시마우/~해 버리다, ~하고 말다
~테와 이카나이/~하면 안 된다
~테 미루/(시험삼아)~해 보다
~테모/~하더라도
~테모 이이/~해도 좋다
~테모 카마와나이/~해도 상관없다
~나쿠테모 이이/~하지 않아도 좋다
~나쿠테모 카마와나이/~하지 않아도 상관 없다
~테 모라우/~해 받다 (*우리 말에 없는 표현. 남으로부터 무언가를 받을 때 사용. ex.옆사람이 빌려 주다, 헤엄치는 법을 배우다)
~테 야루/~해 주다
~토/~하면, ~하니까
~토 ~토 도치라/~와 ~중 어느 쪽
~토키/~때
~토코로다/~하려는 참이다
~토츄우데/~도중에 (途中)
돈나니 ~테모/아무리 ~해도
~나쿠테왛 이케나이&~나케레바 나라나이/~하지 않으면 안 된다, ~해야 한다
~나사이/~하라, 하시오
~나라/~라면, ~한다면, ~하려거든
~니쿠이/~하기 어렵다
~야스이/~하기 쉽다
~니 스루/~로 (정)하다
~니 츠이테/~에 관해서
~니 욧테/~에 의해서, ~에 따라서
~노다/~인 것이다 (사고가 있었던 것이다, 예약을 하고 싶은데요, 그래서 서둘러 가는 거로군요)
~바/~하면 (매일 연습을 하면, 이 약을 먹으면 나을 겁니다)
~하지메루/~하기 시작하다
~하즈가 나이/~할 리가 없다
~하즈다/~할 것이다, ~일 터이다
~왛 ~요리/~은 ~보다
~호우가 이이/~하는 것이 낫다
~호도 ~나이/~만큼 ~하지 않다
~미타이니/(마치) ~처럼
~미타이다/~같다
~요우다/~인 것 같다
~라시이/~인 것 같다
~요우(니)/~하도록
~요우니 이우/~하도록 말하다 (내 방으로 오라고 말해 주세요)
~요우니 스루/~하도록 하다
~요우니 나루/~하게(끔) 되다
~요리 ~호우가/~보다 ~쪽이(~가)
~(라)레루/~되다, ~함을 당하다 (질문을 받다, 칭찬 받다, 파티가 열리다, 주스를 전부 마셔 버리다)
코노/이
소노/그
아노/저
도노/어느
콘나/이런
손나/그런
안나/저런
돈나/어떤
코우/이렇게
소우/그렇게
아아/저렇게
도우/어떻게
코치라&콧치/이쪽
소치라&솟치/그쪽
아치라&앗치/저쪽
도치라&돗치/어느쪽
잇테 키마스/다녀오겠습니다
잇테 (이)라샤이/다녀오십시오
타다이마/다녀왔습니다
오카에리나사이/잘 다녀오셨어요?
오카게사마데/덕분에
오다이지니/몸조심하세요
오마타세시마시타/오래 기다렸습니다
오메데토우고자이마스/축하합니다
아리가토우고자이마스/감사합니다
카시코마리마시타/분부대로 하겠습니다
소레왛 이케마센네/그거 안됐군요
요쿠, 이랏샤이마시타/잘 오셨습니다